package protocol.commands;

import protocol.bd.DBContext;

//Команда getoplata
//        Выполняет процедуру получения данных оплат по идентификатору платежа PAY_ID, в формате TString (массив строк)
//        1.	getoplata при успешном выполнении возвращает GOPLATA и ожидает передачи данных в формате TString (массив строк)
//        2.	Передача переменной количества параметров в списке TString (массив строк) передается числовым значением.
//        3.	Передача параметров в формате TString (массив строк)
//        Наименования параметров:
//        ID_TERMINAL = Идентификатор терминала, обязательный параметр;
//        LOGIN = Выданный логин, обязательный параметр;
//        PAY_ID= Код платежа;
//
//        В случае неправильного написание наименования параметров, параметр будет проигнорирован, и заполнен значением по умолчанию. В случае не заполнения одного из обязательных параметров сервер вернет ошибку выполнения команды.  Параметры могут быть перечислены в любой последовательности.
//
//        4.	Далее сервер возвращает число количества строк в возвращаемом параметре TString (массив строк)
//        5.	После возвращает значение TString (массив строк) с заполненными данными, которые представляются в виде значений разделенными вертикальной чертой “|”, (Значение|Значение1|Значение2 и т.д.)


/**
 * Created by lexa on 08.12.2016.
 */
public class CommandGetOplata extends AbstractCommand {
    @Override
    public void executeImpl(DBContext dbContext) {
    }
}
