package protocol.commands;

import protocol.bd.DBContext;

//Команда gettable
//        Выполняет процедуру получения значений справочников в формате TString (массив строк)
//        1.	gettable при успешном выполнении возвращает GTABLE и ожидает передачи данных в формате TString (массив строк)
//        2.	Передача параметров в формате TString (массив строк)
//        Наименования параметров:
//        ID_TERMINAL = Идентификатор терминала, обязательный параметр;
//        LOGIN = Выданный логин, обязательный параметр;
//        TABLE = Наименование таблицы в верхнем регистре, обязательный параметр;
//
//        Количество передаваемых параметров – три. В случае неправильного написание наименования параметров, параметр будет проигнорирован, и заполнен значением по умолчанию. В случае не заполнения одного из обязательных параметров сервер вернет ошибку выполнения команды.  Параметры могут быть перечислены в любой последовательности.
//
//        3.	Далее сервер возвращает число количества строк в возвращаемом параметре TString (массив строк)
//        4.	После возвращает значение TString (массив строк) с заполненными данными, которые представляются в виде значений разделенными вертикальной чертой “|”, (Значение|Значение1|Значение2 и т.д.)
//
//        Для каждого справочника формируется своя структура данных с различным перечнем и количеством значений. Наименования значений равнозначны наименованию полей в таблицах для удобства использования. В предлагаемом перечне значений важен порядок перечисления значений.
//        Справочник улиц [STREET]
//        NP – порядковый номер в справочнике
//        TIP – код типа улицы
//        NAME - наименование
//        NAME_U – наименование украинское
//        ACTIV – признак активности улицы
//        CITY – код города (на данный момент данное поле не используется)
//        NAME_PRINT – наименование улицы для печати
//        Справочник городов [CITY]
//        NP – порядковый номер в справочнике
//        NAME – Наименование города
//        KOD – код города
//        KTO_V –Кто вносил (служебное поле, для контроля)
//        ACTIV – Признак активности города
//        NAME_U – Наименование города украинское
//        Справочник банков [BANK]
//        ID – порядковый номер в справочнике
//        NAME – Наименование банка
//        MFO – МФО Банка
//        Справочник филиалов банка [FILIAL]
//        ID – порядковый номер в справочнике
//        NAME – Наименование филиала банка
//        KOD – Код филиала банка
//        BANK_ID – Идентификатор банка
//
//        Справочник видов услуг [VIDUSLUGI]
//        NP – порядковый номер в справочнике
//        JEK – код жека (на данный момент не используется)
//        NAME – наименование услуги
//        KOD_ORG – код организации из справочника организации,
//        GROUPS – код группы услуг
//        NAME_PL – наименование используемое для печати
//        NAZNACHENIE – назначение платежа
//        Справочник организаций [ORGANIZATION]
//        ID – Порядковый номер
//        NAME – наименование организации
//        MFO – МФО организации
//        NS – расчетный счет организации
//        BANK – Наименование банка организации
//        KOD_OKPO – ОКПО организации
//        FIO_DIR – Фамилия директора организации
//        FIO_GLB – Фамилия главного бухгалтера организации
//        ADDRESS – Адрес организации
//        MAIL_OUT – email организации
//        FONE – телефон организации
//        ACTIVE – признак активности организации
//        KATEGOR – код связи со справочником TIP_ORGANIZATION
//        CITY – код связи со справочником CITY
//        KDD – дополнительный код организации
//        EXTRACTOR_NAME – аббревиатура для формирования выгрузок
//        Справочник типов организаций [TIP_ORGANIZATION]
//        ID – Порядковый номер
//        NAME – наименование типа организации
//        Справочник типов улиц [TIP_STREET]
//        NP – Порядковый номер в справочнике
//        NAME - Наименование
//        NAME_UKR - Наименование украинское
//
//        Справочник терминалов [TERMINAL]
//        ID – Идентификатор терминала
//        NAME – Наименование терминала
//        BANK_ID – Идентификатор банка
//        FILIAL_ID – Идентификатор терминала
//        TERMINAL_ID – Код терминала (присваивается при регистрации)
//        ADDRES – Адрес расположения терминала


/**
 * Created by lexa on 08.12.2016.
 */
public class CommandGetTable extends AbstractCommand {
    @Override
    public void doWorck(DBContext dbContext) {
    }
}

